{
  "name": "wsjf-calculator",
  "version": "1.0.0",
  "description": "WSJF Calculator with React frontend",
  "scripts": {
    "start": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "cd client && npm install"
  }
}
